<!DOCTYPE html>
<html lang="id">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    

    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
    <!-- Theme Color -->
    <meta name="theme-color" content="#667eea" />
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Story Map" />
    
    <!-- Icons -->
    <link rel="shortcut icon" href="../src/public/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
    
    <!-- Description for SEO -->
    <meta name="description" content="Bagikan kisahmu lewat peta interaktif dengan Story Map" />
    
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <title>Story Map - Share Your Stories</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to main content</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story Map</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list"></ul>
        </nav>

        <button
          id="drawer-button"
          class="drawer-button"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
        >
          ☰
        </button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
    
    <!-- Install PWA Prompt (Custom) -->
    <div id="install-prompt" class="install-prompt" style="display:none;">
      <div class="install-content">
        <h3>📲 Install Story Map</h3>
        <p>Install aplikasi ini untuk akses lebih cepat dan pengalaman lebih baik!</p>
        <div class="install-buttons">
          <button id="install-btn" class="btn-primary">Install</button>
          <button id="dismiss-btn" class="btn-secondary">Nanti Saja</button>
        </div>
      </div>
    </div>

    <style>
      .install-prompt {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
        z-index: 1000;
        animation: slideUp 0.3s ease;
      }

      @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }

      .install-content h3 {
        margin: 0 0 0.5rem 0;
      }

      .install-content p {
        margin: 0 0 1rem 0;
        font-size: 0.9rem;
      }

      .install-buttons {
        display: flex;
        gap: 0.5rem;
      }

      .install-buttons button {
        flex: 1;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;
      }

      .install-buttons .btn-primary {
        background: white;
        color: #667eea;
      }

      .install-buttons .btn-secondary {
        background: rgba(255,255,255,0.2);
        color: white;
        border: 1px solid white;
      }
    </style>

    <script>
      // Install PWA prompt
      let deferredPrompt;

      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
        // Show custom install prompt
        const installPrompt = document.getElementById('install-prompt');
        const installBtn = document.getElementById('install-btn');
        const dismissBtn = document.getElementById('dismiss-btn');
        
        // Check if user dismissed before
        if (localStorage.getItem('pwa-dismissed') !== 'true') {
          installPrompt.style.display = 'block';
        }

        installBtn.addEventListener('click', async () => {
          installPrompt.style.display = 'none';
          deferredPrompt.prompt();
          const { outcome } = await deferredPrompt.userChoice;
          console.log(`User response: ${outcome}`);
          deferredPrompt = null;
        });

        dismissBtn.addEventListener('click', () => {
          installPrompt.style.display = 'none';
          localStorage.setItem('pwa-dismissed', 'true');
        });
      });

      window.addEventListener('appinstalled', () => {
        console.log('PWA installed successfully');
        localStorage.removeItem('pwa-dismissed');
      });
    </script>
  </body>
</html>